spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://metapop.cp4ihmh2tgrb.ap-northeast-2.rds.amazonaws.com:3306/metapop?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=metapop13
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=psw94025437
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metapop13@gmail.com
spring.mail.password=anrjpdrunqitrpsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true